# practic-rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/practic/: PracticApplication.java
src/main/java/com/project/practic/controller/: ClientController.java  MenuController.java
src/main/java/com/project/practic/dto/: AddressDto.java  ClientDto.java  IngredientDto.java  MenuDto.java
src/main/java/com/project/practic/entity/: Address.java  Client.java  Ingredient.java  Menu.java
src/main/java/com/project/practic/exception/: IngredientException.java  MenuException.java
src/main/java/com/project/practic/repository/: AddressRepository.java  ClientRepository.java  IngredientRepository.java  MenuRepository.java
src/main/java/com/project/practic/service/: ClientService.java  IngredientService.java  MenuService.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1_0__Init_DB.sql
src/test/java/com/project/practic/: PracticApplicationTests.java
